/* Fuentes importadas de Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

/* Fuentes de letras generales que se usarán en la página web*/
h1 {
  font-family: "Playfair Display", serif;
}

h2,
h3 {
  font-weight: lighter;
  font-family: "Lora", serif;
}

h4,
p {
  font-family: "Work Sans", sans-serif;
}

/* BODY */
/* Se resetea el modelo de caja y se le aplica una nuevas medidas */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-body {
  margin: 0 5rem;
  background-color: #ffffff;
}

/* Header */
/* Se especifica la orientación en una misama linea en que se visualizará
 el encabezado e igualmente el menú con la ayuda de FLEX BOX */
header > .header-flex,
.header-nav > nav > .nav-menu {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

/* Nav */
/* Se coloca varias propiedades para dar estilos al menú, al contenedor 
 del logo, a la sección de cambio de modena local y a la aprte del carrito de compras. 
 Además se la da como instrucción al menu hamburguesa para 
 que se oculte mientras este en resoluciones de Desktop */
.nav-label,
.nav-input,
.top {
  display: none;
}

.header-nav li > a {
  margin-right: 3rem;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
}
/* End Nav */

.header-flex .header-logo {
  width: 33%;
}

.header-flex .header-buy select {
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.header-flex .header-buy a > i {
  color: #000000;
  margin-left: 1rem;
}

/* Slider */
/* Se agrega la imagen para el slider principal con sus propiedades acordes,
 También se agrega una CUADRICULA(GRID LAYOUT) para poder centrar mejor el texto
 principal sin necesidad de un marigin o padding lo cual afecta algunas veces un
 comportamiento no deseado en resoluciones pequeñas. Ej: Mobile.  */
.container > .slider {
  background-image: url(./Imagenes/slider-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.slider > .description-slider {
  grid-area: 2 / 2 / 3 / 5;
}

.description-slider > h1 {
  margin-bottom: 0.8rem;
  font-size: 70px;
  font-weight: 300;
}

.description-slider a {
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  font-family: "Work Sans", sans-serif;
}

/* Main */
/* Primera seccion de tarjetas */
/* Se agrega una CUADRICULA(GRID LAYOUT) para poder organizar los items en columna
 y visualizarlos uno a lado de otro, es decir, en una sola linea. De todas maneras
 se coloco las imagenes desde CSS para poder manejar mejor los testo que se sobreponen
 en ellas. */
.container > .sale-cards {
  margin: 8rem 0;
  display: grid;
  grid-auto-flow: column;
}

.sale-cards > .card:first-of-type {
  background-image: url(./Imagenes/banner-1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.sale-cards > .card:nth-of-type(2) {
  background-image: url(./Imagenes/banner-2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.sale-cards .card {
  width: 80%;
  margin: 0 auto;
  padding: 7rem 2rem;
}

.card > h2 {
  margin: 1rem 0;
  font-size: 60px;
  color: #529f0f;
}

.card > h4 {
  margin-top: 5px;
  font-size: 24px;
  text-transform: uppercase;
}

/* Segunda seccion de tarjetas */
/* Tercera secion de tarjetas */
/* Con la ayuda de FLEXBOX se logro orientar facilmente los items de las tarjetas
 para visualizarlas una al lado de otra, en base a esto se englobaron varias propiedades
 para ahorar código y reutilizarlo en eso contenedores dependiendo lo que se necesita 
 frente al mockup. */

/* Fondo de imagen para los contenedores necesarios */
.latest-products,
.latest-news {
  padding: 3rem 0;
  background-image: url(./Imagenes/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Fondo de color para los contenedores necesarios */
.new-products,
.footer-seccion {
  padding: 3rem 0;
  background-color: #f8f8f8;
}

.products-title {
  width: 35%;
  margin: 3rem auto;
  text-align: center;
}

.products-title > h2 {
  font-size: 45px;
  text-transform: capitalize;
  margin: 30px 0 20px 0;
}

.products-title h3 {
  font-size: 18px;
}

/* Uso de FLEXBOX para los conteedores necesarios para una organización de items optima */
.latest-products .products-cards,
.new-products .products-cards,
.latest-news .products-cards,
.sponsors .products-cards,
.footer-seccion .footer-links,
.copyright-footer .copyright {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products-cards .card {
  margin: 1rem auto;
  position: relative;
}

.products-cards > .card > .circle-sale {
  width: 45px;
  height: 45px;
  background-color: #529f0f;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 10px;
}

.circle-sale > h3 {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.products-cards > .card > .name-price {
  margin: 2rem 0;
}

.name-price > h4 {
  color: #737373;
  text-transform: capitalize;
  font-weight: 600;
}

.name-price p {
  font-weight: 600;
}

.products-price > span {
  text-decoration: line-through;
  font-weight: 600;
  color: #737373;
}

/* Testimonios */
/* Se agregaron estilos básicos para esta parte de la estructura */
.container > .description-testi {
  width: 40%;
  margin: 5rem auto;
  text-align: center;
}

.description-testi .author h3 {
  font-size: 22px;
  font-style: italic;
  color: #737373;
}

.description-testi .author h4 {
  margin: 3rem 0 4rem 0;
  font-size: 16px;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.description-testi .author span {
  text-transform: capitalize;
  color: #b9b9b9;
  font-size: 15px;
}

/* Formulario de suscripción */
/* Se agrego un fondo especifico para abarcar el formulario básico de suscripción 
 como lo es un campo de texto y un botón */
.container > .subscribe {
  background-image: url(./Imagenes/bg-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe {
  width: 100%;
  height: 30%;
  padding: 4rem 0;
  text-align: center;
}

.subscribe > h1 {
  font-size: 45px;
  font-weight: 40;
}

.subscribe > .form-subscribe {
  margin: 3rem;
}

.subscribe > .form-subscribe input {
  width: 20%;
  padding: 1.5rem 1rem;
  border: 1px solid #b9b9b9;
  font-family: "Lora", serif;
}

.subscribe > .form-subscribe button {
  width: 10%;
  padding: 1.5rem 1rem;
  background-color: #000000;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  cursor: pointer;
}

/* Se agrega funcionalidad al botón cuando el cursor pase por encima de él, 
al instante cambiará de color la letra y el fondo */
.subscribe > .form-subscribe button:hover {
  background-color: #529f0f;
  border: 1px solid #529f0f;
  color: #000000;
  transition: 500ms ease-in-out;
}

/* Noticias */
/* Ya con FLEXBOX aplicado anteriomente solo se agregaron estilos para textos, 
 proporciones, colores entr otras. */
.latest-news > .products-title > hr {
  width: 45%;
}

.latest-news .products-cards > .card {
  width: 30%;
}

.description-news > .month {
  color: #529f0f;
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  font-style: italic;
}

.description-news h3:nth-of-type(2) {
  font-size: 30px;
  line-height: 2rem;
}

.description-news h3:nth-of-type(3) {
  padding-bottom: 1rem;
  font-size: 22px;
  color: #737373;
  line-height: 2.5rem;
}

.description-news > .link-news > a {
  padding: 1.5rem 0;
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
}

/* Patrocinadores */
/* Ya con FLEXBOX aplicado anteriomente solo se agrego algo de espaciado y tamaño a los items */
.container > .sponsors > .products-cards {
  width: 80%;
  margin: 4rem auto;
}

.sponsors .logo-sponsors {
  margin: 2rem 0;
}

/* Footer */
/* Ya con FLEXBOX aplicado anteriomente se algunos colores, proporciones y espaciado entre items */
.footer-seccion .footer-links > ul {
  padding: 0;
  text-transform: capitalize;
}

.footer-links > ul > h3 {
  font-size: 25px;
  font-weight: 600;
}

.footer-links > ul > li,
.number > li {
  list-style: none;
  line-height: 40px;
}

.footer-links > ul > li > a,
.number > li > a {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  font-family: "Playfair Display", serif;
}

.footer-links > ul .number {
  padding: 1.5rem 0;
}

.copyright-footer,
.copyright,
.copyright span {
  background-color: #ebebeb;
  align-items: center;
  font-weight: 600;
}

.copyright-footer,
.copyright > h3 {
  font-size: 20px;
}

/* Media Queries para Tablets */
/* Para poder tener responsive necesitamos de la palabra clave Media seguido de
 un maximo o minimo tamaño que relacione las resoluciones de algunos pantallas en dispositivos */
@media screen and (max-width: 1024px) and (min-width: 640px) {
  /* Contenedor general */
  .container-body {
    margin: 0 1rem;
  }

  /* Menu hamburguesa */
  header > .header-flex,
  .header-nav > nav > .nav-menu {
    padding: 1rem 0.5rem;
  }

  .header-nav li > a {
    margin-right: 0.8rem;
  }

  .header-flex .header-logo {
    width: 25%;
    text-align: center;
  }

  .header-flex .header-buy a > i {
    margin-left: 0;
  }

  /* Slider */
  .slider > .description-slider {
    grid-area: 2 / 1 / 3 / 6;
  }

  /* Primera seccion de tarjetas */
  .container > .sale-cards {
    margin: 4rem 0;
    grid-auto-flow: row;
  }

  .sale-cards > .card > h2 {
    font-size: 55px;
  }

  .sale-cards .card {
    margin: 1rem auto;
  }

  /* Seguna seccion de tarjetas */
  /* Tercera seccion de tarjetas */
  .latest-products .products-cards,
  .new-products .products-cards,
  .latest-news .products-cards,
  .sponsors .products-cards,
  .copyright-footer .copyright {
    width: 100%;
  }

  .products-title,
  .container > .description-testi,
  .footer-seccion > .footer-links {
    width: 80%;
  }

  .products-title > h2 {
    font-size: 40px;
  }

  /* Formulario */
  .subscribe > .form-subscribe input {
    width: 60%;
  }

  .subscribe > .form-subscribe button {
    width: 30%;
  }

  /* Tercera seccion tarjetas */
  .description-news > .month,
  .description-news > .link-news > a {
    font-size: 12px;
  }

  .description-news h3:nth-of-type(2) {
    font-size: 22px;
    line-height: 1.5rem;
  }

  .description-news h3:nth-of-type(3) {
    font-size: 15px;
    line-height: 1.5rem;
  }

  /* Footer */
  .footer-links > ul {
    width: 35%;
  }

  /* Punto de enclaje para regresar a la parte superior sin necesidad de hacer scrooll */
  .top {
    display: block;
    padding: 10px;
    width: 30px;
    background: #303030;
    position: fixed;
    bottom: 90px;
    right: 15px;
    text-align: center;
  }

  .top > a > i {
    font-size: 30px;
    color: #fff;
  }
}

/* Media Queries para Mobile */
/* Para poder tener responsive necesitamos de la palabra clave Media seguido de
 un maximo o minimo tamaño que relacione las resoluciones de algunos pantallas en dispositivos */
@media screen and (max-width: 640px) {
  /* Contenedor general */
  .container-body {
    margin: 0 1rem;
  }

  /* Menu hamburguesa */
  header > .header-flex,
  .header-nav > nav > .nav-menu {
    padding: 1rem 0.5rem 1.5rem 0.5rem;
  }

  .nav-label {
    display: flex;
    order: 3;
    border: 1px solid black;
    padding: 6px;
    font-size: 22px;
  }

  .header-nav > nav > .nav-menu {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 70px;
    bottom: 0;
    width: 100%;
    left: 0;
    justify-content: space-evenly;
    flex-direction: column;
    clip-path: circle(0 at center);
    z-index: 2;
  }

  .nav-menu > li > a {
    margin: 0;
  }

  .nav-input:checked + .nav-menu {
    clip-path: circle(100% at center);
    background-color: #ffffff;
  }

  .header-nav {
    order: 3;
  }

  .header-buy {
    width: 45%;
    text-align: right;
  }

  /* Silder general*/
  .slider > .description-slider {
    grid-area: 2 / 1 / 3 / 6;
  }

  .description-slider h1 {
    font-size: 35px;
  }

  /* Primera seccion de tarjetas */
  .container > .sale-cards {
    margin: 4rem 0;
    grid-auto-flow: row;
  }

  .sale-cards > .card > h2 {
    font-size: 40px;
  }

  .sale-cards .card {
    margin: 1rem auto;
    padding: 3rem 2rem;
  }

  /* Seguna seccion de tarjetas */
  /* Tercera seccion de tarjetas */
  /* Se ocultan las tarjetas que no son necesarias visualizar en Mobile, 
  ya que, esas tarjetas son carruseles pero en este caso no fue solicitada esa funciÓN */
  .latest-products .card:not(:nth-of-type(1)),
  .new-products .card:not(:nth-of-type(1), :nth-of-type(5)),
  .logo-sponsors:not(:nth-of-type(1)) {
    display: none;
  }

  .latest-products,
  .latest-news,
  .new-products,
  .footer-seccion {
    padding: 1rem;
  }

  .latest-products .products-cards,
  .new-products .products-cards,
  .latest-news .products-cards,
  .sponsors .products-cards,
  .footer-seccion .footer-links,
  .copyright-footer .copyright,
  .products-title {
    width: 100%;
  }

  .products-title > h2,
  .subscribe > h1 {
    font-size: 25px;
  }

  .products-cards > .card > img {
    width: 100%;
    height: 350px;
  }

  .products-cards > .card > .circle-sale {
    width: 55px;
    height: 55px;
    top: 20px;
    left: 20px;
  }

  .circle-sale > h3 {
    margin: 1.1rem 0;
  }

  .products-title h3 {
    font-size: 13px;
  }

  .latest-news .products-cards > .card {
    width: 90%;
  }

  /* Tercera seccion de tarjetas */
  .latest-news > .products-title > hr {
    width: 55%;
  }

  .description-news > .month {
    font-size: 12px;
  }

  .description-news h3:nth-of-type(2) {
    font-size: 22px;
    line-height: 1.5rem;
  }

  .description-news h3:nth-of-type(3) {
    font-size: 15px;
    line-height: 1.5rem;
  }

  .description-news > .link-news > a {
    font-size: 12px;
  }

  /* Testimonio */
  .container > .description-testi {
    width: 85%;
  }

  .description-testi .author h3 {
    font-size: 18px;
  }

  .description-testi .author h4 {
    margin: 1.5rem 0 4rem 0;
    font-size: 12px;
  }

  /* Formulario */
  .subscribe > .form-subscribe {
    margin: 3rem 0;
  }

  .subscribe > .form-subscribe input {
    width: 45%;
    padding: 1.2rem;
  }

  .subscribe > .form-subscribe button {
    width: 35%;
    padding: 1.2rem;
  }
  /* Se agrega funcionalidad al botón cuando el sea clickeado, 
  al instante cambiará de color la letra y el fondo */
  .subscribe > .form-subscribe button:active {
    background-color: #529f0f;
    border: 1px solid #529f0f;
    color: #000000;
  }

  /* Patrocinadores */
  .container > .sponsors {
    padding: 2rem 0;
    text-align: center;
  }

  .container > .sponsors > .products-cards {
    margin: 0 auto;
  }

  /* Footer */
  .products-cards,
  .footer-links,
  .copyright {
    flex-direction: column;
  }

  .footer-links > ul > h3 {
    font-size: 22px;
    font-weight: 200;
  }

  .copyright img {
    width: 90%;
    margin: 1rem;
  }

  .card > h4,
  .copyright-footer,
  .copyright > h3 {
    font-size: 16px;
  }

  /* Punto de enclaje para regresar a la parte superior sin necesidad de hacer scrooll */
  .top {
    display: block;
    padding: 10px;
    width: 30px;
    background: #303030;
    position: fixed;
    bottom: 90px;
    right: 15px;
    text-align: center;
  }

  .top > a > i {
    font-size: 30px;
    color: #fff;
  }
}
